JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_79" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "230, 0, 230, 0:1.0"
			"$rowSpecs": "0, 5, 0, 28, 0:1.0"
			"$hGap": 5
			"$vGap": 2
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"preferredSize": new java.awt.Dimension( 600, 268 )
			"minimumSize": new java.awt.Dimension( 600, 223 )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "rbtnExportAll"
				"text": "Export All"
				"font": new java.awt.Font( "Vijaya", 0, 20 )
				"foreground": new java.awt.Color( 0, 63, 135, 255 )
				"opaque": false
				"$buttonGroup": new FormReference( "buttonGroup1" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbtnExportAllActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 5, 10, 0, 0 )
				"gridwidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"opaque": true
				"maximumSize": new java.awt.Dimension( 0, 2 )
				"minimumSize": new java.awt.Dimension( 0, 2 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridwidth": 3
				"insets": new java.awt.Insets( 0, 10, 0, 10 )
				"vAlign": 0
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "rbtnExportSelected"
				"text": "Export Selected"
				"font": new java.awt.Font( "Vijaya", 0, 20 )
				"foreground": new java.awt.Color( 0, 63, 135, 255 )
				"opaque": false
				"$buttonGroup": new FormReference( "buttonGroup1" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbtnExportSelectedActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"insets": new java.awt.Insets( 0, 10, 0, 0 )
				"gridwidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAvailable"
				"text": "Available"
				"font": &Font0 new java.awt.Font( "Tahoma", 0, 14 )
				"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"insets": new java.awt.Insets( 0, 10, 0, 0 )
				"vAlign": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSelected"
				"text": "Selected"
				"font": #Font0
				"foreground": #Color0
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 3
				"vAlign": 3
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listSource"
					"font": &Font1 new java.awt.Font( "Tahoma", 0, 14 )
					"minimumSize": new java.awt.Dimension( 200, 57 )
					"maximumSize": new java.awt.Dimension( 300, 57 )
					"preferredSize": new java.awt.Dimension( 200, 57 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"insets": new java.awt.Insets( 0, 10, 10, 0 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0"
				"$rowSpecs": "0:1.0, 0, 0, 0:1.0"
				"$hGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"opaque": false
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAdd"
					"opaque": false
					"focusPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/put.png" )
					"margin": new java.awt.Insets( 0, 0, 0, 0 )
					"preferredSize": new java.awt.Dimension( 32, 32 )
					"minimumSize": new java.awt.Dimension( 32, 32 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRemove"
					"opaque": false
					"focusPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/remove.png" )
					"margin": new java.awt.Insets( 0, 0, 0, 0 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRemoveActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listExport"
					"font": #Font1
					"preferredSize": new java.awt.Dimension( 200, 57 )
					"minimumSize": new java.awt.Dimension( 200, 57 )
					"maximumSize": new java.awt.Dimension( 300, 57 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 4
				"insets": new java.awt.Insets( 0, 0, 10, 10 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 560, 385 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 395 )
		} )
	}
}
