JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_79" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0"
			"$hGap": 20
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 51, 102, 153, 255 ), 1, false ), "Access Rights", 1, 0, new java.awt.Font( "Vijaya", 0, 22 ), new java.awt.Color( 51, 102, 153, 255 ) )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkDatabaseSettings"
				"text": "Database Settings"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 5, 5, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkMeritBadges"
				"text": "Merit Badges"
				"font": &Font0 new java.awt.Font( "Tahoma", 0, 14 )
				"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": &Insets0 new java.awt.Insets( 5, 5, 0, 0 )
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkImports"
				"text": "Imports"
				"font": &Font1 new java.awt.Font( "Tahoma", 0, 14 )
				"opaque": false
				"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 5, 5, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkCampouts"
				"text": "Campouts"
				"font": #Font0
				"foreground": #Color0
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": #Insets0
				"gridy": 1
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkExports"
				"text": "Exports"
				"font": #Font1
				"opaque": false
				"foreground": #Color1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"insets": new java.awt.Insets( 5, 5, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkUsers"
				"text": "Users"
				"font": #Font0
				"foreground": #Color0
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"insets": #Insets0
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkAdvancements"
				"text": "Advancements"
				"font": #Font0
				"foreground": #Color0
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"insets": #Insets0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 555, 300 )
		} )
	}
}
