JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_71" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0:1.0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"title": "BSA Database"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/flurDeLis16.png" )
			"minimumSize": new java.awt.Dimension( 650, 500 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "pnlCards"
				"preferredSize": new java.awt.Dimension( 750, 500 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 745, 570 )
		} )
	}
}
