JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_79" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": new javax.swing.border.LineBorder( new java.awt.Color( 51, 102, 153, 255 ), 2, false )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTitle"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/signInTitlebar.png" )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 350, 0:1.0"
				"$rowSpecs": "90, 0, 0, 0, 0, 0, 0, 0:1.0"
				"$hGap": 8
				"$vGap": 8
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer1"
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
					name: "txtUserName"
					"preferredSize": &Dimension0 new java.awt.Dimension( 14, 40 )
					"minimumSize": &Dimension1 new java.awt.Dimension( 14, 40 )
					"maximumSize": &Dimension2 new java.awt.Dimension( 2147483647, 40 )
					"defaultText": "Username"
					"font": &Font0 new java.awt.Font( "Tahoma", 0, 14 )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtUserNameFocusLost", false ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtUserNameFocusGained", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblUserNameError"
					"text": "* Error Message"
					"foreground": new java.awt.Color( 206, 17, 38, 255 )
					"font": &Font1 new java.awt.Font( "Tahoma", 2, 11 )
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
				} )
				add( new FormComponent( "bsaDb.client.customComponents.JPasswordFieldDefaultText" ) {
					name: "txtPassword"
					"preferredSize": #Dimension0
					"minimumSize": #Dimension1
					"maximumSize": #Dimension2
					"defaultText": "Password"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtPasswordFocusLost", false ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtPasswordFocusGained", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPasswordError"
					"text": "* Error Message"
					"foreground": new java.awt.Color( 206, 17, 38, 255 )
					"font": #Font1
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkRememberMe"
					"text": "Remember me"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": sfield java.awt.Color black
					"background": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSignIn"
					"text": "Sign In"
					"preferredSize": new java.awt.Dimension( 90, 30 )
					"minimumSize": new java.awt.Dimension( 80, 30 )
					"maximumSize": new java.awt.Dimension( 90, 30 )
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"margin": new java.awt.Insets( 5, 20, 5, 20 )
					"background": new java.awt.Color( 0, 63, 135, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSignInActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 6
					"hAlign": 0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 655, 515 )
		} )
	}
}
