JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_71" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0:1.0"
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 51, 102, 153, 255 )
			"border": new javax.swing.border.LineBorder( new java.awt.Color( 51, 102, 153, 255 ), 2, false )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "30"
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					"background": new java.awt.Color( 153, 153, 153, 255 )
					"margin": new java.awt.Insets( 0, 10, 0, 10 )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "mnuSetup"
						"text": "Setup"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/settings24.png" )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"font": new java.awt.Font( "Tahoma", 0, 12 )
						"opaque": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "menu1MouseEntered", false ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "mnuSettingsMouseExited", false ) )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "mnuDatabaseSettings"
							"text": "Database Settings"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuDatabaseSettingsActionPerformed", false ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "mnuUsers"
							"text": "Users"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuUsersActionPerformed", false ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "mnuAdvancments"
							"text": "Advancements"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuAdvancmentsActionPerformed", false ) )
						} )
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer1"
						"opaque": false
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSignout"
						"text": "Sign out"
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"font": new java.awt.Font( "Tahoma", 0, 12 )
						"preferredSize": new java.awt.Dimension( 80, 24 )
						"minimumSize": new java.awt.Dimension( 80, 24 )
						"maximumSize": new java.awt.Dimension( 80, 24 )
						"focusPainted": false
						"background": new java.awt.Color( 153, 153, 153, 255 )
						"borderPainted": false
						"opaque": false
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSignoutActionPerformed", false ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "pnlCards"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 505 )
		} )
	}
}
