JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_71" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0:1.0"
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 51, 102, 153, 255 )
			"border": new javax.swing.border.LineBorder( new java.awt.Color( 51, 102, 153, 255 ), 2, false )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "30"
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					"background": new java.awt.Color( 153, 153, 153, 255 )
					"margin": new java.awt.Insets( 0, 10, 0, 10 )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "mnuFile"
						"text": "File"
						"mnemonic": 70
						"opaque": false
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"font": new java.awt.Font( "Tahoma", 0, 12 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/file24.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "mnuFileMouseEntered", false ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "mnuFileMouseExited", false ) )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "mniImports"
							"text": "Imports"
							"mnemonic": 73
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "mniExports"
							"text": "Exports"
							"mnemonic": 69
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mniExportsActionPerformed", false ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "mniExit"
							"text": "Exit"
							"mnemonic": 69
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mniExitActionPerformed", false ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "mnuSetup"
						"text": "Setup"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/settings24.png" )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"font": new java.awt.Font( "Tahoma", 0, 12 )
						"opaque": false
						"mnemonic": 83
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "mnuSettingsMouseEntered", false ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "mnuSettingsMouseExited", false ) )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "mnuDatabaseSettings"
							"text": "Database Settings"
							"mnemonic": 68
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuDatabaseSettingsActionPerformed", false ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "mnuUsers"
							"text": "Users"
							"mnemonic": 85
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuUsersActionPerformed", false ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "mnuAdvancements"
							"text": "Advancements"
							"mnemonic": 65
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuAdvancementsActionPerformed", false ) )
						} )
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer1"
						"opaque": false
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "mnuSignOut"
						"text": "Sign out"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/signout24.png" )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"opaque": false
						"font": new java.awt.Font( "Tahoma", 0, 12 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btnSignoutActionPerformed", false ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "mnuSignOutMouseEntered", false ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "mnuSignOutMouseExited", false ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "pnlCards"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 505 )
		} )
	}
}
