JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_71" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "70, 0:1.0"
			"$rowSpecs": "0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlOptions"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "bsaDb.client.customComponents.ButtonSideMenu" ) {
					name: "btnSettings"
					"defaultImage": new com.jformdesigner.model.SwingIcon( 0, "/images/settings60.png" )
					"selectedImage": new com.jformdesigner.model.SwingIcon( 0, "/images/settings_blue60.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "bsaDb.client.customComponents.ButtonSideMenu" ) {
					name: "btnSignout"
					"defaultImage": new com.jformdesigner.model.SwingIcon( 0, "/images/sign_out60.png" )
					"selectedImage": new com.jformdesigner.model.SwingIcon( 0, "/images/sign_out_blue60.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btnSignoutMouseReleased", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "pnlCards"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 505 )
		} )
	}
}
