JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_79" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0:1.0"
			"$rowSpecs": "0, 7"
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"opaque": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblImage"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 0, 10, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTitle"
				"text": "Page Name"
				"font": new java.awt.Font( "Tahoma", 0, 22 )
				"foreground": new java.awt.Color( 0, 63, 135, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 10, 10, 0, 0 )
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblLine"
				"background": new java.awt.Color( 0, 63, 135, 255 )
				"opaque": true
				"preferredSize": new java.awt.Dimension( 0, 2 )
				"minimumSize": new java.awt.Dimension( 0, 2 )
				"maximumSize": new java.awt.Dimension( 0, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"vAlign": 1
				"insets": new java.awt.Insets( 2, 10, 0, 10 )
				"gridwidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 490, 85 )
		} )
	}
}
