JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_79" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "About"
			"modal": true
			"minimumSize": new java.awt.Dimension( 600, 350 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					"opaque": false
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "125"
						"$rowSpecs": "0:1.0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel3"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
						"background": new java.awt.Color( 179, 148, 117, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/flurDeLis90.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 0
							"vAlign": 0
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0"
						"$rowSpecs": "0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel4"
						"opaque": false
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0:1.0"
							"$rowSpecs": "0, 0, 0, 29, 0:1.0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel5"
							"opaque": false
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "BSA Database"
								"font": new java.awt.Font( "Verdana", 1, 20 )
								"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridwidth": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Version 1.0"
								"font": &Font0 new java.awt.Font( "Tahoma", 0, 14 )
								"foreground": #Color0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "By Nathanael Malloch"
								"font": #Font0
								"foreground": #Color0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": "How it works:"
								"font": new java.awt.Font( "Tahoma", 1, 14 )
								"foreground": #Color0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 3
								"vAlign": 3
							} )
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea1"
								"wrapStyleWord": true
								"lineWrap": true
								"editable": false
								"font": new java.awt.Font( "Tahoma", 0, 13 )
								"foreground": new java.awt.Color( 0, 0, 0, 255 )
								"text": "this is a simple boy scout tracking programed to help you track your scouts"
								"background": new java.awt.Color( 255, 255, 255, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 4
								"gridwidth": 2
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"insets": new java.awt.Insets( 0, 10, 0, 0 )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0:1.0, 80"
							"$rowSpecs": "35"
							"$hGap": 5
							"$vGap": 5
						} ) {
							name: "buttonBar"
							"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
							"opaque": false
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnOkay"
								"text": "Okay"
								"background": new java.awt.Color( 0, 63, 135, 255 )
								"foreground": new java.awt.Color( 255, 255, 255, 255 )
								"font": new java.awt.Font( "Tahoma", 0, 14 )
								"focusPainted": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOkayActionPerformed", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 0
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 10, 10, 10, 10 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 350 )
		} )
	}
}
