JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_79" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormComponent( "bsaDb.client.customComponents.TitlePanel" ) {
				name: "pnlTitle"
				"title": "Boy Scouts"
				"imagePath": "/images/fleurdelis48.jpg"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0"
				"$rowSpecs": "0:1.0"
				"$hGap": 15
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlContents"
				"opaque": false
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0"
					"$rowSpecs": "0, 0:1.0"
					"$hGap": 5
					"$vGap": 8
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel2"
					"opaque": false
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "188"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "pnlSearch"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
						"opaque": false
						"maximumSize": new java.awt.Dimension( 190, 2147483647 )
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
							name: "txtSearchName"
							"defaultText": "Search by Name"
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": new java.awt.Dimension( 101, 20 )
							"minimumSize": new java.awt.Dimension( 0, 20 )
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtSearchNameKeyReleased", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"insets": new java.awt.Insets( 0, 5, 0, 0 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"horizontalScrollBarPolicy": 31
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listBoyScoutNames"
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"selectionMode": 0
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "listBoyScoutNamesKeyReleased", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "listBoyScoutNamesMouseReleased", false ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0"
					"$rowSpecs": "0:1.0"
					"$hGap": 15
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel3"
					"opaque": false
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel4"
							"background": new java.awt.Color( 179, 148, 117, 255 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
							add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
								name: "tabPnlContent"
								"background": new java.awt.Color( 255, 255, 255, 255 )
								"foreground": new java.awt.Color( 0, 0, 0, 255 )
								"font": new java.awt.Font( "Tahoma", 0, 18 )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0:1.0"
									"$rowSpecs": "0:1.0"
									"$hGap": 5
									"$vGap": 10
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "pnlSummary"
									"background": new java.awt.Color( 255, 255, 255, 255 )
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0, 202, 31, 25, 0, 195"
										"$rowSpecs": "30, 0, 30, 0, 30, 0, 19, 20, 0, 30, 20, 0, 30, 201"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "pnlGeneral"
										"opaque": false
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblName"
											"text": "Name:"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
											name: "txtName"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"defaultText": "Scout Name"
											addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "validateName", false ) )
											addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "validateName", false ) )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblPosition"
											"text": "Position:"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 4
										} )
										add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
											name: "txtPosition"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"defaultText": "Troop Position"
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 5
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblNameError"
											"text": "*error message"
											"foreground": new java.awt.Color( 206, 17, 38, 255 )
											"font": &Font0 new java.awt.Font( "Tahoma", 2, 11 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 1
											"gridwidth": 2
											"insets": &Insets0 new java.awt.Insets( 0, 20, 0, 0 )
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblRank"
											"text": "Rank:"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 2
										} )
										add( new FormComponent( "javax.swing.JComboBox" ) {
											name: "cboRank"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"background": new java.awt.Color( 255, 255, 255, 255 )
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cboRankActionPerformed", false ) )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"gridy": 2
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblRankDate"
											"text": "Rank Date:"
											"font": &Font1 new java.awt.Font( "Tahoma", 0, 14 )
											"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 4
											"gridy": 2
										} )
										add( new FormComponent( "bsaDb.client.customComponents.jdatepicker.JDatePicker" ) {
											name: "cboRankDate"
											"font": &Font2 new java.awt.Font( "Tahoma", 0, 14 )
											"maximumSize": &Dimension0 new java.awt.Dimension( 32822, 30 )
											"minimumSize": &Dimension1 new java.awt.Dimension( 57, 30 )
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cboRankDateActionPerformed", false ) )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 2
											"gridx": 5
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblRankDateError"
											"text": "*error message"
											"foreground": new java.awt.Color( 206, 17, 38, 255 )
											"font": &Font3 new java.awt.Font( "Tahoma", 2, 11 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 4
											"gridy": 3
											"gridwidth": 2
											"insets": new java.awt.Insets( 0, 20, 0, 0 )
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblBirthDate"
											"text": "Birth Date:"
											"font": #Font1
											"foreground": #Color0
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 4
										} )
										add( new FormComponent( "bsaDb.client.customComponents.jdatepicker.JDatePicker" ) {
											name: "cboBirthDate"
											"font": #Font2
											"maximumSize": #Dimension0
											"minimumSize": #Dimension1
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cboBirthDateActionPerformed", false ) )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 4
											"gridx": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblAge"
											"text": "Age:"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 2
											"gridy": 4
											"insets": new java.awt.Insets( 0, 10, 0, 0 )
											"vAlign": 0
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblAgeValue"
											"font": new java.awt.Font( "Tahoma", 1, 14 )
											"foreground": new java.awt.Color( 0, 63, 135, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 4
											"gridx": 3
											"vAlign": 0
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0, 30, 0:1.0, 27"
											"$rowSpecs": "0:1.0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "pnlBadgeTotals"
											"opaque": false
											"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 63, 135, 255 ), 2, true )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "lblTotalBadges"
												"text": "Total Badges:"
												"font": &Font4 new java.awt.Font( "Tahoma", 0, 14 )
												"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"vAlign": 0
												"insets": new java.awt.Insets( 0, 2, 0, 0 )
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "lblTotalBadgesValue"
												"font": &Font5 new java.awt.Font( "Tahoma", 1, 16 )
												"foreground": new java.awt.Color( 0, 63, 135, 255 )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
												"insets": new java.awt.Insets( 0, 5, 0, 0 )
												"vAlign": 0
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "lblTotalRequired"
												"text": "Total Required:"
												"font": #Font4
												"foreground": #Color1
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 2
												"insets": new java.awt.Insets( 0, 15, 0, 0 )
												"hAlign": 4
												"vAlign": 0
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "lblTotalRequiredValue"
												"font": #Font5
												"foreground": new java.awt.Color( 0, 107, 63, 255 )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 3
												"insets": new java.awt.Insets( 0, 5, 0, 2 )
												"vAlign": 0
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 4
											"gridy": 4
											"gridwidth": 2
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblBirthDateError"
											"text": "*error message"
											"foreground": new java.awt.Color( 206, 17, 38, 255 )
											"font": #Font3
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 5
											"gridwidth": 2
											"insets": new java.awt.Insets( 0, 20, 0, 0 )
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblTimeLeft"
											"text": "Time Left in Boy Scouts"
											"font": &Font6 new java.awt.Font( "Tahoma", 0, 14 )
											"foreground": &Color2 new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 6
											"gridwidth": 2
											"vAlign": 3
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblCampsAttended"
											"text": "Number of Camps Attended"
											"font": #Font6
											"foreground": #Color2
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 4
											"gridy": 6
											"gridwidth": 2
											"vAlign": 3
										} )
										add( new FormComponent( "javax.swing.JProgressBar" ) {
											name: "barTimeLeft"
											"value": 50
											"font": &Font7 new java.awt.Font( "Tahoma", 0, 14 )
											"maximum": 1095
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 7
											"gridwidth": 2
										} )
										add( new FormComponent( "javax.swing.JProgressBar" ) {
											name: "barCampsAttended"
											"value": 11
											"font": #Font7
											"maximum": 20
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 7
											"gridx": 4
											"gridwidth": 2
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblTimeLeftDisplay"
											"text": "1 yr, 6 mon, 2 days"
											"font": &Font8 new java.awt.Font( "Tahoma", 0, 12 )
											"foreground": &Color3 new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 8
											"gridwidth": 2
											"vAlign": 1
											"hAlign": 0
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblCampsAttendedDisplay"
											"text": "11 of 21"
											"font": #Font8
											"foreground": #Color3
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 8
											"hAlign": 0
											"vAlign": 1
											"gridx": 4
											"gridwidth": 2
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblWaitPeriod"
											"text": "Time Requirement"
											"font": #Font6
											"foreground": #Color2
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 9
											"gridwidth": 2
											"vAlign": 3
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblProgress"
											"text": "Progress Towards Next Advancement"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 4
											"gridy": 9
											"gridwidth": 2
											"vAlign": 3
										} )
										add( new FormComponent( "javax.swing.JProgressBar" ) {
											name: "barWaitPeriod"
											"value": 50
											"font": #Font7
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 10
											"gridwidth": 2
										} )
										add( new FormComponent( "javax.swing.JProgressBar" ) {
											name: "barProgress"
											"value": 60
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 4
											"gridy": 10
											"gridwidth": 2
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblWaitPeriodDisplay"
											"text": "2 mo, 3 days"
											"font": #Font8
											"foreground": #Color3
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 11
											"hAlign": 0
											"vAlign": 1
											"gridwidth": 2
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblProgressDisplay"
											"text": "6 of 10 Requirements"
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
											"font": new java.awt.Font( "Tahoma", 0, 12 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 4
											"gridy": 11
											"gridwidth": 2
											"hAlign": 0
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "193, 0"
											"$rowSpecs": "0:1.0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panel1"
											"opaque": false
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "lblProgressTable"
												"text": "Progress of Current Advancement"
												"font": #Font6
												"foreground": #Color2
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"vAlign": 3
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "btnEditAdvancementProgress"
												"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/images/edit.png" )
												"verticalAlignment": 3
												"cursor": &Cursor0 new java.awt.Cursor( 12 )
												"preferredSize": &Dimension2 new java.awt.Dimension( 20, 20 )
												"toolTipText": "Edit selected advancement"
												addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btnEditAdvancementProgressMouseReleased", false ) )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 12
											"gridwidth": 6
										} )
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPane3"
											add( new FormComponent( "javax.swing.JTable" ) {
												name: "tblProgress"
												"preferredScrollableViewportSize": new java.awt.Dimension( 450, 150 )
												"maximumSize": new java.awt.Dimension( 2147483647, 200 )
												"background": new java.awt.Color( 255, 255, 255, 255 )
												"font": new java.awt.Font( "Tahoma", 0, 14 )
												"foreground": new java.awt.Color( 0, 0, 0, 255 )
												"fillsViewportHeight": true
												auxiliary() {
													"JavaCodeGenerator.customCreate": true
												}
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 13
											"gridwidth": 6
											"insets": new java.awt.Insets( 0, 0, 10, 0 )
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"insets": new java.awt.Insets( 15, 10, 0, 10 )
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "Summary"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0, 183, 78, 183"
									"$rowSpecs": "0, 30, 0, 30, 30, 30, 0, 0, 313"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "pnlContact"
									"background": new java.awt.Color( 255, 255, 255, 255 )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "lblContactInfo"
										"text": "Contact Information:"
										"font": &Font9 new java.awt.Font( "Vijaya", 0, 22 )
										"foreground": new java.awt.Color( 0, 63, 135, 255 )
										auxiliary() {
											"JavaCodeGenerator.variableLocal": true
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"insets": &Insets1 new java.awt.Insets( 0, 8, 0, 0 )
										"gridwidth": 2
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "lblPhoneNumber"
										"text": "Phone Number:"
										"font": &Font10 new java.awt.Font( "Tahoma", 0, 14 )
										"foreground": &Color4 new java.awt.Color( 0, 0, 0, 255 )
										auxiliary() {
											"JavaCodeGenerator.variableLocal": true
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
										"hAlign": 4
										"insets": &Insets2 new java.awt.Insets( 0, 15, 0, 0 )
									} )
									add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
										name: "txtPhoneNumber"
										"font": &Font11 new java.awt.Font( "Tahoma", 0, 14 )
										"defaultText": "(123) 456-7890"
										addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "validatePhoneNumber", false ) )
										addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "validatePhoneNumber", false ) )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
										"gridx": 1
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "lblPhoneNumberError"
										"text": "*error message"
										"foreground": new java.awt.Color( 206, 17, 38, 255 )
										"font": #Font0
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 2
										"insets": #Insets0
										"gridwidth": 2
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "lblCity"
										"text": "City:"
										"font": &Font12 new java.awt.Font( "Tahoma", 0, 14 )
										"foreground": &Color5 new java.awt.Color( 0, 0, 0, 255 )
										auxiliary() {
											"JavaCodeGenerator.variableLocal": true
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 3
										"insets": new java.awt.Insets( 0, 15, 0, 0 )
									} )
									add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
										name: "txtCity"
										"font": #Font11
										"defaultText": "Eagle Mtn"
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 3
										"gridx": 1
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "lblState"
										"text": "State:"
										"font": #Font12
										"foreground": #Color5
										auxiliary() {
											"JavaCodeGenerator.variableLocal": true
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 3
										"gridx": 2
										"insets": new java.awt.Insets( 0, 15, 0, 0 )
									} )
									add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
										name: "txtState"
										"font": #Font11
										"defaultText": "Utah"
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 3
										"gridx": 3
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "lblStreet"
										"text": "Street:"
										"font": #Font12
										"foreground": #Color5
										auxiliary() {
											"JavaCodeGenerator.variableLocal": true
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 4
										"insets": new java.awt.Insets( 0, 15, 0, 0 )
									} )
									add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
										name: "txtStreet"
										"font": #Font11
										"defaultText": "100 South 100 West"
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 4
										"gridx": 1
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "lblZip"
										"text": "Zip:"
										"font": #Font12
										"foreground": #Color5
										auxiliary() {
											"JavaCodeGenerator.variableLocal": true
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 4
										"gridx": 2
										"insets": new java.awt.Insets( 0, 15, 0, 0 )
									} )
									add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
										name: "txtZip"
										"font": #Font11
										"defaultText": "12345"
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 4
										"gridx": 3
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "lblGuardianName"
										"text": "Parent Name:"
										"font": #Font10
										"foreground": #Color4
										auxiliary() {
											"JavaCodeGenerator.variableLocal": true
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 5
										"insets": #Insets2
									} )
									add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
										name: "txtGuardianName"
										"font": #Font11
										"defaultText": "Parent Name"
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 5
										"gridx": 1
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "lblGuardianPhone"
										"text": "Parent Phone Number:"
										"font": #Font12
										"foreground": #Color5
										auxiliary() {
											"JavaCodeGenerator.variableLocal": true
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 5
										"hAlign": 4
										"gridx": 2
										"insets": new java.awt.Insets( 0, 15, 0, 0 )
									} )
									add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
										name: "txtGuardianPhone"
										"font": #Font11
										"defaultText": "(123) 456-7890"
										addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "validateGuardianPhoneNumber", false ) )
										addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "validateGuardianPhoneNumber", false ) )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 5
										"gridx": 3
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "lblGuardianPhoneError"
										"text": "*error message"
										"foreground": new java.awt.Color( 206, 17, 38, 255 )
										"font": #Font0
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 6
										"insets": #Insets0
										"gridwidth": 2
										"gridx": 2
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "lblNotes"
										"text": "Notes:"
										"font": #Font9
										"foreground": new java.awt.Color( 0, 63, 135, 255 )
										auxiliary() {
											"JavaCodeGenerator.variableLocal": true
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"insets": #Insets1
										"gridy": 7
										"gridwidth": 2
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane4"
										add( new FormComponent( "javax.swing.JTextArea" ) {
											name: "txtNotes"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"background": new java.awt.Color( 255, 255, 255, 255 )
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 8
										"gridwidth": 4
										"insets": new java.awt.Insets( 0, 15, 10, 0 )
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "Contact Info"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0:1.0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
									"$rowSpecs": "560:1.0"
								} ) {
									name: "pnlDetails"
									"background": new java.awt.Color( 255, 255, 255, 255 )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "300, 300"
										"$rowSpecs": "0, 0, 59, 314"
										"$hGap": 30
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "pnlDetailContents"
										"opaque": false
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0, 0, 0, 0, 0:1.0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panel8"
											"opaque": false
											auxiliary() {
												"JavaCodeGenerator.variableLocal": true
											}
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "lblSpecialAwards"
												"text": "Special Awards"
												"font": &Font13 new java.awt.Font( "Vijaya", 0, 22 )
												"foreground": new java.awt.Color( 0, 63, 135, 255 )
												auxiliary() {
													"JavaCodeGenerator.variableLocal": true
												}
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"insets": &Insets3 new java.awt.Insets( 3, 0, 0, 0 )
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "btnAddAward"
												"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/images/add.png" )
												"toolTipText": "Add a new award"
												"cursor": &Cursor1 new java.awt.Cursor( 12 )
												addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btnAddAwardMouseReleased", false ) )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "btnEditSpecialAward"
												"icon": #SwingIcon0
												"verticalAlignment": 3
												"cursor": #Cursor0
												"preferredSize": #Dimension2
												"toolTipText": "Edit selected advancement"
												addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btnEditSpecialAwardMouseReleased", false ) )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 2
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "btnRemoveAward"
												"icon": &SwingIcon2 new com.jformdesigner.model.SwingIcon( 0, "/images/delete.png" )
												"toolTipText": "Remove selected award"
												"cursor": #Cursor1
												addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btnRemoveAwardMouseReleased", false ) )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 3
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridwidth": 2
										} )
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPane5"
											add( new FormComponent( "javax.swing.JTable" ) {
												name: "tblSpecialAwards"
												"preferredScrollableViewportSize": new java.awt.Dimension( 450, 100 )
												"background": new java.awt.Color( 255, 255, 255, 255 )
												auxiliary() {
													"JavaCodeGenerator.customCreate": true
												}
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 1
											"gridwidth": 2
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0, 0, 0, 0:1.0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panel9"
											"opaque": false
											auxiliary() {
												"JavaCodeGenerator.variableLocal": true
											}
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "lblMeritBadges"
												"text": "Merit Badges"
												"font": #Font13
												"foreground": new java.awt.Color( 0, 63, 135, 255 )
												auxiliary() {
													"JavaCodeGenerator.variableLocal": true
												}
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"insets": #Insets3
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "btnAddMeritBadge"
												"icon": #SwingIcon1
												"toolTipText": "Add a merit badge"
												"cursor": #Cursor1
												addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btnAddMeritBadgeMouseReleased", false ) )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "btnRemoveMeritBadge"
												"icon": #SwingIcon2
												"toolTipText": "Remove selected merit badge"
												"cursor": #Cursor1
												addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btnRemoveMeritBadgeMouseReleased", false ) )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 2
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "lblRequirementError2"
												"text": "* Error Message"
												"foreground": sfield java.awt.Color red
												"font": &Font14 new java.awt.Font( "Tahoma", 2, 11 )
												"visible": false
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"insets": &Insets4 new java.awt.Insets( 0, 10, 0, 0 )
												"gridx": 3
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 2
											"vAlign": 3
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0, 0, 0, 0:1.0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panel10"
											"opaque": false
											auxiliary() {
												"JavaCodeGenerator.variableLocal": true
											}
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "lblCamps"
												"text": "Camps"
												"font": #Font13
												"foreground": new java.awt.Color( 0, 63, 135, 255 )
												auxiliary() {
													"JavaCodeGenerator.variableLocal": true
												}
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"insets": #Insets3
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "btnAddCamp"
												"icon": #SwingIcon1
												"toolTipText": "Add a camp"
												"cursor": #Cursor1
												addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btnAddCampMouseReleased", false ) )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "btnRemoveCamp"
												"icon": #SwingIcon2
												"toolTipText": "Remove selected camp"
												"cursor": #Cursor1
												addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btnRemoveCampMouseReleased", false ) )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 2
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "lblRequirementError3"
												"text": "* Error Message"
												"foreground": sfield java.awt.Color red
												"font": #Font14
												"visible": false
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"insets": #Insets4
												"gridx": 3
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"gridy": 2
											"vAlign": 3
										} )
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPane6"
											add( new FormComponent( "javax.swing.JList" ) {
												name: "listMeritBadges"
												auxiliary() {
													"JavaCodeGenerator.customCreateCode": "new JList(mdlMeritBadgeList);"
												}
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 3
											"insets": new java.awt.Insets( 0, 5, 0, 0 )
										} )
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPane7"
											add( new FormComponent( "javax.swing.JList" ) {
												name: "listCamps"
												auxiliary() {
													"JavaCodeGenerator.customCreateCode": "new JList(mdlCampList);"
												}
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"gridy": 3
											"insets": new java.awt.Insets( 0, 5, 0, 0 )
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"insets": new java.awt.Insets( 10, 10, 10, 10 )
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "Details"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "89"
						"$rowSpecs": "0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 10
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel5"
						"opaque": false
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnNew"
							"text": "New"
							"background": new java.awt.Color( 51, 156, 229, 255 )
							"focusPainted": false
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"preferredSize": new java.awt.Dimension( 56, 40 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSave"
							"text": "Save"
							"background": new java.awt.Color( 0, 63, 135, 255 )
							"focusPainted": false
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"preferredSize": new java.awt.Dimension( 60, 40 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnUpdate"
							"text": "Update"
							"background": new java.awt.Color( 0, 63, 135, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"focusPainted": false
							"preferredSize": new java.awt.Dimension( 74, 40 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpdateActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDelete"
							"text": "Delete"
							"background": new java.awt.Color( 206, 17, 38, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"focusPainted": false
							"preferredSize": new java.awt.Dimension( 68, 40 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 5, 10, 10, 10 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1015, 680 )
		} )
	}
}
