JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_79" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormComponent( "bsaDb.client.customComponents.TitlePanel" ) {
				name: "pnlTitle"
				"title": "Boy Scouts"
				"imagePath": "/images/fleurdelis48.jpg"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0"
				"$rowSpecs": "0:1.0"
				"$hGap": 15
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlContents"
				"opaque": false
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0"
					"$rowSpecs": "0, 0:1.0"
					"$hGap": 5
					"$vGap": 8
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel2"
					"opaque": false
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "188"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "pnlSearch"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
						"opaque": false
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
							name: "txtSearchName"
							"defaultText": "Search by Name"
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": new java.awt.Dimension( 101, 20 )
							"minimumSize": new java.awt.Dimension( 0, 20 )
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtSearchNameKeyReleased", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"insets": new java.awt.Insets( 0, 5, 0, 0 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"horizontalScrollBarPolicy": 31
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listBoyScoutNames"
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"selectionMode": 0
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "listBoyScoutNamesKeyReleased", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "listBoyScoutNamesMouseReleased", false ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0"
					"$rowSpecs": "0:1.0"
					"$hGap": 15
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel3"
					"opaque": false
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel4"
							"background": new java.awt.Color( 202, 183, 160, 255 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
							add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
								name: "tabPnlContent"
								"background": new java.awt.Color( 255, 255, 255, 255 )
								"foreground": new java.awt.Color( 0, 0, 0, 255 )
								"font": new java.awt.Font( "Tahoma", 0, 18 )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0:1.0"
									"$rowSpecs": "0, 210"
									"$hGap": 5
									"$vGap": 10
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "pnlSummary"
									"background": new java.awt.Color( 255, 255, 255, 255 )
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0, 190, 37, 0, 185, 0, 0"
										"$rowSpecs": "30, 0, 30, 0, 30, 0, 19, 20, 0, 30, 20, 0"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "pnlGeneral"
										"opaque": false
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblName"
											"text": "Name:"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
											name: "txtName"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"defaultText": "Scout Name"
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblPosition"
											"text": "Position:"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 3
										} )
										add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
											name: "txtRole"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"defaultText": "Troop Position"
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 4
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblNameError"
											"text": "*error message"
											"foreground": new java.awt.Color( 255, 0, 0, 255 )
											"font": new java.awt.Font( "Tahoma", 2, 11 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 1
											"gridwidth": 2
											"insets": new java.awt.Insets( 0, 20, 0, 0 )
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblRank"
											"text": "Rank:"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 2
										} )
										add( new FormComponent( "javax.swing.JComboBox" ) {
											name: "cboRank"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"background": new java.awt.Color( 255, 255, 255, 255 )
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"gridy": 2
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblBirthDate"
											"text": "Birth Date:"
											"font": &Font0 new java.awt.Font( "Tahoma", 0, 14 )
											"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 3
											"gridy": 2
										} )
										add( new FormComponent( "bsaDb.client.customComponents.jdatepicker.JDatePicker" ) {
											name: "cboBirthDate"
											"font": &Font1 new java.awt.Font( "Tahoma", 0, 14 )
											"maximumSize": &Dimension0 new java.awt.Dimension( 32822, 30 )
											"minimumSize": &Dimension1 new java.awt.Dimension( 57, 30 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 2
											"gridx": 4
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblAge"
											"text": "Age:"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 5
											"gridy": 2
											"insets": new java.awt.Insets( 0, 10, 0, 0 )
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblAgeValue"
											"text": "12"
											"font": new java.awt.Font( "Tahoma", 1, 14 )
											"foreground": new java.awt.Color( 32, 154, 26, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 2
											"gridx": 6
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblBirthDateError"
											"text": "*error message"
											"foreground": &Color1 new java.awt.Color( 255, 0, 0, 255 )
											"font": &Font2 new java.awt.Font( "Tahoma", 2, 11 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 3
											"gridy": 3
											"gridwidth": 3
											"insets": new java.awt.Insets( 0, 20, 0, 0 )
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblBirthDate2"
											"text": "Rank Date:"
											"font": #Font0
											"foreground": #Color0
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 4
										} )
										add( new FormComponent( "bsaDb.client.customComponents.jdatepicker.JDatePicker" ) {
											name: "cboRankDate"
											"font": #Font1
											"maximumSize": #Dimension0
											"minimumSize": #Dimension1
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 4
											"gridx": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "lblRankDateError"
											"text": "*error message"
											"foreground": #Color1
											"font": #Font2
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 5
											"gridwidth": 2
											"insets": new java.awt.Insets( 0, 20, 0, 0 )
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label11"
											"text": "Time Left in Boy Scouts"
											"font": &Font3 new java.awt.Font( "Tahoma", 0, 14 )
											"foreground": &Color2 new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 6
											"gridwidth": 2
											"vAlign": 3
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label13"
											"text": "Number of Camps Attended"
											"font": #Font3
											"foreground": #Color2
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 3
											"gridy": 6
											"gridwidth": 4
											"vAlign": 3
										} )
										add( new FormComponent( "javax.swing.JProgressBar" ) {
											name: "progressBar1"
											"value": 50
											"font": &Font4 new java.awt.Font( "Tahoma", 0, 14 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 7
											"gridwidth": 2
										} )
										add( new FormComponent( "javax.swing.JProgressBar" ) {
											name: "progressBar2"
											"value": 50
											"font": #Font4
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 7
											"gridx": 3
											"gridwidth": 2
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label12"
											"text": "1 yr, 6 mon, 2 days"
											"font": &Font5 new java.awt.Font( "Tahoma", 0, 12 )
											"foreground": &Color3 new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 8
											"gridwidth": 2
											"vAlign": 1
											"hAlign": 0
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label14"
											"text": "11 of 21"
											"font": #Font5
											"foreground": #Color3
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 8
											"hAlign": 0
											"vAlign": 1
											"gridx": 3
											"gridwidth": 2
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label15"
											"text": "Waiting Period for Next Advancement"
											"font": #Font3
											"foreground": #Color2
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 9
											"gridwidth": 2
											"vAlign": 3
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label1"
											"text": "Progress Towards Next Advancement"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 3
											"gridy": 9
											"gridwidth": 2
											"vAlign": 3
										} )
										add( new FormComponent( "javax.swing.JProgressBar" ) {
											name: "progressBar3"
											"value": 50
											"font": #Font4
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 10
											"gridwidth": 2
										} )
										add( new FormComponent( "javax.swing.JProgressBar" ) {
											name: "progressBar4"
											"value": 60
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 3
											"gridy": 10
											"gridwidth": 2
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label16"
											"text": "2 mo, 3 days"
											"font": #Font5
											"foreground": #Color3
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 11
											"hAlign": 0
											"vAlign": 1
											"gridwidth": 2
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label2"
											"text": "6 of 10 Requirements"
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
											"font": new java.awt.Font( "Tahoma", 0, 12 )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 3
											"gridy": 11
											"gridwidth": 2
											"hAlign": 0
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"insets": new java.awt.Insets( 15, 10, 0, 10 )
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "567"
										"$rowSpecs": "0, 0"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "pnlAdvancementTracker"
										"opaque": false
										"preferredSize": new java.awt.Dimension( 592, 150 )
										"maximumSize": new java.awt.Dimension( 2147483647, 150 )
										"minimumSize": new java.awt.Dimension( 567, 150 )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label17"
											"text": "Progress of Current Advancement"
											"font": #Font3
											"foreground": #Color2
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPane3"
											add( new FormComponent( "javax.swing.JTable" ) {
												name: "table1"
												"preferredScrollableViewportSize": new java.awt.Dimension( 450, 150 )
												"maximumSize": new java.awt.Dimension( 2147483647, 200 )
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 1
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
										"insets": new java.awt.Insets( 0, 10, 10, 10 )
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "Summary"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0, 0"
									"$rowSpecs": "0, 0, 0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel7"
									"background": new java.awt.Color( 255, 255, 255, 255 )
								}, new FormLayoutConstraints( null ) {
									"title": "text"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0, 0"
									"$rowSpecs": "0, 0, 0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel8"
									"background": new java.awt.Color( 255, 255, 255, 255 )
								}, new FormLayoutConstraints( null ) {
									"title": "text"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "89"
						"$rowSpecs": "0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 10
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel5"
						"opaque": false
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnNew"
							"text": "New"
							"background": new java.awt.Color( 51, 156, 229, 255 )
							"focusPainted": false
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"preferredSize": new java.awt.Dimension( 56, 40 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSave"
							"text": "Save"
							"background": new java.awt.Color( 51, 102, 153, 255 )
							"focusPainted": false
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"preferredSize": new java.awt.Dimension( 60, 40 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnUpdate"
							"text": "Update"
							"background": new java.awt.Color( 51, 102, 153, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"focusPainted": false
							"preferredSize": new java.awt.Dimension( 74, 40 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpdateActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDelete"
							"text": "Delete"
							"background": new java.awt.Color( 207, 0, 0, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"focusPainted": false
							"preferredSize": new java.awt.Dimension( 68, 40 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 5, 10, 10, 10 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1015, 660 )
		} )
	}
}
