JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_79" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormComponent( "bsaDb.client.customComponents.TitlePanel" ) {
				name: "pnlTitle"
				"title": "Campouts"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0"
				"$rowSpecs": "0:1.0"
				"$hGap": 15
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlContents"
				"opaque": false
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0"
					"$rowSpecs": "0, 0:1.0"
					"$hGap": 5
					"$vGap": 8
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel2"
					"opaque": false
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "188"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "pnlSearch"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
						"opaque": false
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
							name: "txtSearchName"
							"defaultText": "Search by Name"
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": new java.awt.Dimension( 101, 20 )
							"minimumSize": new java.awt.Dimension( 0, 20 )
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtSearchNameKeyReleased", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"insets": new java.awt.Insets( 0, 5, 0, 0 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"horizontalScrollBarPolicy": 31
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listCampoutNames"
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"selectionMode": 0
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "listUserNamesKeyReleased", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "listUserNamesMouseReleased", false ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0"
					"$rowSpecs": "0:1.0"
					"$hGap": 15
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel3"
					"opaque": false
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0:1.0"
							"$rowSpecs": "0:1.0"
							"$alignTop": true
							"$alignLeft": true
						} ) {
							name: "panel4"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0, 255, 124, 236"
								"$rowSpecs": "0, 30, 0, 30, 0, 30, 0, 0, 0, 0, 123"
								"$hGap": 5
								"$vGap": 5
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "panel1"
								"opaque": false
								auxiliary() {
									"JavaCodeGenerator.variableLocal": true
								}
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblGeneralInformation"
									"text": "General Information:"
									"font": &Font0 new java.awt.Font( "Vijaya", 0, 22 )
									"foreground": new java.awt.Color( 0, 63, 135, 255 )
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridwidth": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblName"
									"text": "Name:"
									"font": &Font1 new java.awt.Font( "Tahoma", 0, 14 )
									"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
									"insets": new java.awt.Insets( 0, 5, 0, 0 )
								} )
								add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
									name: "txtName"
									"font": &Font2 new java.awt.Font( "Tahoma", 0, 14 )
									"defaultText": "Camp Name"
									addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "validateCampName", false ) )
									addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "validateCampName", false ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblCampType"
									"text": "Camp Type:"
									"font": new java.awt.Font( "Tahoma", 0, 14 )
									"foreground": new java.awt.Color( 0, 0, 0, 255 )
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 1
									"insets": new java.awt.Insets( 0, 15, 0, 0 )
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "cboCampType"
									"font": new java.awt.Font( "Tahoma", 0, 14 )
									"background": new java.awt.Color( 255, 255, 255, 255 )
									"foreground": new java.awt.Color( 0, 0, 0, 255 )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cboCampTypeActionPerformed", false ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 3
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblNameError"
									"text": "*error message"
									"foreground": new java.awt.Color( 206, 17, 38, 255 )
									"font": &Font3 new java.awt.Font( "Tahoma", 2, 11 )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
									"insets": &Insets0 new java.awt.Insets( 0, 20, 0, 0 )
									"gridwidth": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblLocation"
									"text": "Location:"
									"font": #Font1
									"foreground": #Color0
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 3
									"insets": new java.awt.Insets( 0, 5, 0, 0 )
								} )
								add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
									name: "txtLocation"
									"font": #Font2
									"defaultText": "Location"
									addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "validateLocation", false ) )
									addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "validateLocation", false ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 3
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblCampDate"
									"text": "Camp Start Date:"
									"font": new java.awt.Font( "Tahoma", 0, 14 )
									"foreground": new java.awt.Color( 0, 0, 0, 255 )
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 3
									"gridx": 2
									"insets": new java.awt.Insets( 0, 15, 0, 0 )
								} )
								add( new FormComponent( "bsaDb.client.customComponents.jdatepicker.JDatePicker" ) {
									name: "cboCampDate"
									"font": new java.awt.Font( "Tahoma", 0, 14 )
									"maximumSize": new java.awt.Dimension( 32822, 30 )
									"minimumSize": new java.awt.Dimension( 57, 30 )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "validateCampDate", false ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 3
									"gridx": 3
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblLocationError"
									"text": "*error message"
									"foreground": new java.awt.Color( 206, 17, 38, 255 )
									"font": #Font3
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 4
									"insets": #Insets0
									"gridwidth": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblCampDateError"
									"text": "*error message"
									"foreground": new java.awt.Color( 206, 17, 38, 255 )
									"font": #Font3
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 4
									"insets": #Insets0
									"gridx": 2
									"gridwidth": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblLeaders"
									"text": "Leaders:"
									"font": #Font1
									"foreground": #Color0
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 5
									"insets": new java.awt.Insets( 0, 5, 0, 0 )
								} )
								add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
									name: "txtLeaders"
									"font": #Font2
									"defaultText": "Leaders 1, Leader 2..."
									addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "validateLeaders", false ) )
									addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "validateLeaders", false ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 5
									"gridwidth": 3
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblLeaderError"
									"text": "*error message"
									"foreground": new java.awt.Color( 206, 17, 38, 255 )
									"font": #Font3
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 6
									"insets": #Insets0
									"gridx": 1
									"gridwidth": 3
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblWhoCame"
									"text": "Who Came:"
									"font": #Font0
									"foreground": new java.awt.Color( 0, 63, 135, 255 )
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridwidth": 3
									"gridy": 7
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "300, 0, 300"
									"$rowSpecs": "0, 183"
									"$hGap": 8
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "pnlWhoCame"
									"opaque": false
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "lblAvailable"
										"text": "Available:"
										"font": &Font4 new java.awt.Font( "Tahoma", 0, 14 )
										"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
										auxiliary() {
											"JavaCodeGenerator.variableLocal": true
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"insets": new java.awt.Insets( 0, 5, 0, 0 )
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "lblSelected"
										"text": "Selected:"
										"font": #Font4
										"foreground": #Color1
										auxiliary() {
											"JavaCodeGenerator.variableLocal": true
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 2
										"insets": new java.awt.Insets( 0, 5, 0, 0 )
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane3"
										auxiliary() {
											"JavaCodeGenerator.variableLocal": true
										}
										add( new FormComponent( "javax.swing.JList" ) {
											name: "listAvailable"
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
											"background": new java.awt.Color( 255, 255, 255, 255 )
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
										"insets": new java.awt.Insets( 0, 5, 0, 0 )
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0"
										"$rowSpecs": "0, 0"
										"$hGap": 5
										"$vGap": 10
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "pnlMoveChoices"
										"opaque": false
										auxiliary() {
											"JavaCodeGenerator.variableLocal": true
										}
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "btnRemove"
											"opaque": false
											"focusPainted": false
											"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/remove.png" )
											"margin": new java.awt.Insets( 0, 0, 0, 0 )
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"background": new java.awt.Color( 255, 255, 255, 255 )
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRemoveActionPerformed", false ) )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 1
										} )
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "btnAdd"
											"opaque": false
											"focusPainted": false
											"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/put.png" )
											"margin": new java.awt.Insets( 0, 0, 0, 0 )
											"preferredSize": new java.awt.Dimension( 32, 32 )
											"minimumSize": new java.awt.Dimension( 32, 32 )
											"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
											"background": new java.awt.Color( 255, 255, 255, 255 )
											addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddActionPerformed", false ) )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 1
										"gridy": 1
										"hAlign": 0
										"vAlign": 0
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane4"
										auxiliary() {
											"JavaCodeGenerator.variableLocal": true
										}
										add( new FormComponent( "javax.swing.JList" ) {
											name: "listSelected"
											"background": new java.awt.Color( 255, 255, 255, 255 )
											"font": new java.awt.Font( "Tahoma", 0, 14 )
											"foreground": new java.awt.Color( 0, 0, 0, 255 )
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 2
										"gridy": 1
										"insets": new java.awt.Insets( 0, 5, 0, 0 )
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 8
									"gridwidth": 4
									"hAlign": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblNotes"
									"text": "Notes:"
									"font": #Font0
									"foreground": new java.awt.Color( 0, 63, 135, 255 )
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 9
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane5"
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
									add( new FormComponent( "javax.swing.JTextArea" ) {
										name: "txtNotes"
										"font": new java.awt.Font( "Tahoma", 0, 14 )
										"background": new java.awt.Color( 255, 255, 255, 255 )
										"foreground": new java.awt.Color( 0, 0, 0, 255 )
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 10
									"gridwidth": 4
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"insets": new java.awt.Insets( 10, 10, 10, 10 )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "89"
						"$rowSpecs": "0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 10
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel5"
						"opaque": false
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnNew"
							"text": "New"
							"background": new java.awt.Color( 51, 156, 229, 255 )
							"focusPainted": false
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"preferredSize": new java.awt.Dimension( 56, 40 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSave"
							"text": "Save"
							"background": new java.awt.Color( 0, 63, 135, 255 )
							"focusPainted": false
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"preferredSize": new java.awt.Dimension( 60, 40 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnUpdate"
							"text": "Update"
							"background": new java.awt.Color( 0, 63, 135, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"focusPainted": false
							"preferredSize": new java.awt.Dimension( 74, 40 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpdateActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDelete"
							"text": "Delete"
							"background": new java.awt.Color( 206, 17, 38, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"focusPainted": false
							"preferredSize": new java.awt.Dimension( 68, 40 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 5, 10, 10, 10 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1085, 660 )
		} )
	}
}
