JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_71" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "32"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 0, 0:1.0"
				"$rowSpecs": "71, 0, 0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"opaque": false
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/flurDeLis90.png" )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"hAlign": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "You do not have an active connection to a MySQL database."
					"font": new java.awt.Font( "Tahoma", 1, 20 )
					"foreground": sfield java.awt.Color red
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 10, 10, 5, 10 )
					"gridx": 1
					"gridy": 1
					"hAlign": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "In order to create an active database connection you must first setup a MySQL server."
					"font": new java.awt.Font( "Tahoma", 1, 14 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"hAlign": 0
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea3"
					"text": "- To setup a MySQL server click on the following link, install the MySQL server."
					"wrapStyleWord": true
					"lineWrap": true
					"editable": false
					"opaque": false
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"font": new java.awt.Font( "Tahoma", 0, 13 )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"gridx": 1
					"insets": new java.awt.Insets( 10, 10, 0, 10 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "https://dev.mysql.com/downloads/mysql/"
					"borderPainted": false
					"opaque": false
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 51, 102, 153, 255 )
					"focusPainted": false
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", false ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button1MouseEntered", false ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button1MouseExited", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"hAlign": 2
					"gridx": 1
					"insets": new java.awt.Insets( 0, 10, 0, 0 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "<HTML>- Once your MySQL server is active go to <B>Setup -> Database Settings</B><BR>&nbsp;&nbsp;&nbsp;to create and configure your BSA Database database.</HTML>"
					"font": new java.awt.Font( "Tahoma", 0, 13 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 5
					"insets": new java.awt.Insets( 0, 10, 0, 10 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 690, 345 )
		} )
	}
}
