JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_79" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "32"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "20, 0:1.0, 20"
				"$rowSpecs": "35, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"opaque": false
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/signInTitlebar.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/no_database.png" )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0, 0, 0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel3"
						"opaque": false
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "BSA Database requires an active connection to MySql"
							"font": new java.awt.Font( "Tahoma", 1, 16 )
							"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"insets": new java.awt.Insets( 20, 0, 0, 0 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "You do not have an active connection to a MySQL database."
							"font": new java.awt.Font( "Tahoma", 1, 14 )
							"foreground": sfield java.awt.Color red
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"insets": new java.awt.Insets( 0, 10, 0, 10 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "In order to create an active database connection you must first setup a MySQL server."
							"font": new java.awt.Font( "Tahoma", 1, 14 )
							"foreground": #Color0
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"insets": new java.awt.Insets( 5, 0, 0, 0 )
						} )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea3"
							"text": "- To setup a MySQL server click on the following link, install the MySQL server."
							"wrapStyleWord": true
							"lineWrap": true
							"editable": false
							"opaque": false
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							"font": new java.awt.Font( "Tahoma", 0, 13 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"insets": new java.awt.Insets( 5, 10, 0, 10 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "https://dev.mysql.com/downloads/mysql/"
							"borderPainted": false
							"opaque": false
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"foreground": new java.awt.Color( 51, 102, 153, 255 )
							"focusPainted": false
							"cursor": new java.awt.Cursor( 12 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"hAlign": 2
							"insets": new java.awt.Insets( 0, 10, 0, 0 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "<HTML>- Once your MySQL server is active, click on the button below <BR>&nbsp;&nbsp;&nbsp;to create and configure your database.</HTML>"
							"font": new java.awt.Font( "Tahoma", 0, 13 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 5
							"insets": new java.awt.Insets( 0, 10, 0, 10 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSetup"
					"text": "Configure Database"
					"background": new java.awt.Color( 51, 102, 153, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSetupActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
					"hAlign": 2
					"insets": new java.awt.Insets( 5, 20, 5, 0 )
				} )
				add( new FormComponent( "bsaDb.client.home.clientPnls.DatabaseSettingsPanel" ) {
					name: "pnlDatabaseSettings"
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 51, 102, 153, 255 ), 2, false )
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new DatabaseSettingsPanel(baseFrame, false);"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 3
					"insets": new java.awt.Insets( 10, 0, 0, 0 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 850, 650 )
		} )
	}
}
