JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_79" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "32"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "50, 736:1.0, 50"
				"$rowSpecs": "35, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"opaque": false
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/signInTitlebar.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/no_database.png" )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0, 0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel3"
						"opaque": false
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "BSA Database requires an active connection to MySql Server"
							"font": new java.awt.Font( "Tahoma", 1, 16 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"insets": new java.awt.Insets( 20, 0, 0, 0 )
						} )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea4"
							"text": "- If you have already installed and setup MySql Server please make \n  sure your server is started then restart BSA Database\n\n- If you haven't installed MySql Server yet please follow the \n  instructions on the link below to get the server setup"
							"wrapStyleWord": true
							"lineWrap": true
							"editable": false
							"opaque": false
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							"font": new java.awt.Font( "Tahoma", 0, 13 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"insets": new java.awt.Insets( 5, 10, 0, 10 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "MySql Server"
							"background": new java.awt.Color( 0, 63, 135, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"focusPainted": false
							"cursor": new java.awt.Cursor( 12 )
							"toolTipText": "https://dev.mysql.com/downloads/mysql/"
							"font": new java.awt.Font( "Segoe UI", 1, 14 )
							"preferredSize": new java.awt.Dimension( 200, 36 )
							"minimumSize": new java.awt.Dimension( 200, 36 )
							"maximumSize": new java.awt.Dimension( 200, 36 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"hAlign": 0
							"insets": new java.awt.Insets( 10, 0, 10, 0 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "<HTML>- Once your MySQL server is active, click on the button below <BR>&nbsp;&nbsp;&nbsp;to create and configure your database.</HTML>"
							"font": new java.awt.Font( "Tahoma", 0, 13 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"insets": new java.awt.Insets( 0, 10, 0, 10 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 850, 560 )
		} )
	}
}
