JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_79" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormComponent( "bsaDb.client.customComponents.TitlePanel" ) {
				name: "pnlTitle"
				"title": "Users"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0"
				"$rowSpecs": "0:1.0"
				"$hGap": 15
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlContents"
				"opaque": false
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0"
					"$rowSpecs": "0, 0:1.0"
					"$hGap": 5
					"$vGap": 8
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel2"
					"opaque": false
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "188"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "pnlSearch"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
						"opaque": false
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
							name: "txtSearchName"
							"defaultText": "Search by Name"
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": new java.awt.Dimension( 101, 20 )
							"minimumSize": new java.awt.Dimension( 0, 20 )
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtSearchNameKeyReleased", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"insets": new java.awt.Insets( 0, 5, 0, 0 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"horizontalScrollBarPolicy": 31
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listUserNames"
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "listUserNamesKeyReleased", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "listUserNamesMouseReleased", false ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0"
					"$rowSpecs": "0:1.0"
					"$hGap": 15
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel3"
					"opaque": false
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 183, 0, 150, 0:1.0"
							"$rowSpecs": "0, 30, 0, 30, 0, 0, 30, 0, 30, 30, 228, 0:1.0"
							"$hGap": 5
							"$vGap": 10
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel4"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblGeneralInfo"
								"text": "General Information:"
								"font": new java.awt.Font( "Vijaya", 0, 22 )
								"foreground": new java.awt.Color( 51, 102, 153, 255 )
								auxiliary() {
									"JavaCodeGenerator.variableLocal": true
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridwidth": 2
								"insets": new java.awt.Insets( 10, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblUsername"
								"text": "Username:"
								"font": &Font0 new java.awt.Font( "Tahoma", 0, 14 )
								"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
								auxiliary() {
									"JavaCodeGenerator.variableLocal": true
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"hAlign": 4
							} )
							add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
								name: "txtUsername"
								"font": &Font1 new java.awt.Font( "Tahoma", 0, 14 )
								"defaultText": "john"
								addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "validateUName", false ) )
								addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "validateUName", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblPassword"
								"text": "Password:"
								"font": &Font2 new java.awt.Font( "Tahoma", 0, 14 )
								"foreground": #Color0
								auxiliary() {
									"JavaCodeGenerator.variableLocal": true
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"gridy": 1
								"hAlign": 4
								"insets": new java.awt.Insets( 0, 5, 0, 0 )
							} )
							add( new FormComponent( "bsaDb.client.customComponents.JPasswordFieldDefaultText" ) {
								name: "txtPassword"
								"font": #Font1
								"defaultText": "Password"
								addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "validatePassword", false ) )
								addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "validatePassword", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 3
								"gridy": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblUsernameError"
								"text": "* Error Message"
								"foreground": sfield java.awt.Color red
								"font": &Font3 new java.awt.Font( "Tahoma", 2, 11 )
								"visible": false
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 2
								"insets": &Insets0 new java.awt.Insets( 0, 0, 0, 20 )
								"gridx": 1
								"gridwidth": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblPasswordError"
								"text": "* Error Message"
								"foreground": sfield java.awt.Color red
								"font": #Font3
								"visible": false
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 2
								"gridx": 3
								"gridwidth": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblName"
								"text": "Name:"
								"font": #Font0
								"foreground": #Color0
								auxiliary() {
									"JavaCodeGenerator.variableLocal": true
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 3
								"hAlign": 4
							} )
							add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
								name: "txtName"
								"font": #Font1
								"defaultText": "John Doe"
								addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "validateName", false ) )
								addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "validateName", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 3
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblPosition"
								"text": "Position:"
								"font": #Font2
								"foreground": #Color0
								auxiliary() {
									"JavaCodeGenerator.variableLocal": true
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"hAlign": 4
								"insets": new java.awt.Insets( 0, 5, 0, 0 )
								"gridy": 3
							} )
							add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
								name: "txtPosition"
								"font": #Font1
								"defaultText": "Scout Master"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 3
								"gridy": 3
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblNameError"
								"text": "* Error Message"
								"foreground": sfield java.awt.Color red
								"font": #Font3
								"visible": false
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 4
								"gridx": 1
								"gridwidth": 2
								"insets": #Insets0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblContactInfo"
								"text": "Contact Information:"
								"font": new java.awt.Font( "Vijaya", 0, 22 )
								"foreground": new java.awt.Color( 51, 102, 153, 255 )
								auxiliary() {
									"JavaCodeGenerator.variableLocal": true
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 5
								"gridwidth": 2
								"insets": new java.awt.Insets( 0, 8, 0, 0 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblPhoneNumber"
								"text": "Phone Number:"
								"font": &Font4 new java.awt.Font( "Tahoma", 0, 14 )
								"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
								auxiliary() {
									"JavaCodeGenerator.variableLocal": true
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 6
								"hAlign": 4
								"insets": &Insets1 new java.awt.Insets( 0, 15, 0, 0 )
							} )
							add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
								name: "txtPhoneNumber"
								"font": #Font1
								"defaultText": "(123) 456-7890"
								addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "validatePhoneNumber", false ) )
								addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "validatePhoneNumber", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 6
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblEmail"
								"text": "Email:"
								"font": #Font4
								"foreground": #Color1
								auxiliary() {
									"JavaCodeGenerator.variableLocal": true
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 6
								"hAlign": 4
								"insets": #Insets1
								"gridx": 2
							} )
							add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
								name: "txtEmail"
								"font": #Font1
								"defaultText": "john.doe@scout.com"
								addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "validateEmail", false ) )
								addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "validateEmail", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 6
								"gridx": 3
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblPhoneNumberError"
								"text": "* Error Message"
								"foreground": sfield java.awt.Color red
								"font": #Font3
								"visible": false
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 7
								"gridx": 1
								"gridwidth": 2
								"insets": new java.awt.Insets( 0, 0, 0, 20 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblEmailError"
								"text": "* Error Message"
								"foreground": sfield java.awt.Color red
								"font": #Font3
								"visible": false
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 7
								"gridx": 3
								"gridwidth": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblCity"
								"text": "City:"
								"font": #Font2
								"foreground": #Color0
								auxiliary() {
									"JavaCodeGenerator.variableLocal": true
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 8
								"hAlign": 4
							} )
							add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
								name: "txtCity"
								"font": #Font1
								"defaultText": "Eagle Mtn"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 8
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblCity2"
								"text": "State:"
								"font": #Font2
								"foreground": #Color0
								auxiliary() {
									"JavaCodeGenerator.variableLocal": true
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 8
								"hAlign": 4
								"gridx": 2
							} )
							add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
								name: "txtState"
								"font": #Font1
								"defaultText": "Utah"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 8
								"gridx": 3
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblStreet"
								"text": "Street:"
								"font": #Font2
								"foreground": #Color0
								auxiliary() {
									"JavaCodeGenerator.variableLocal": true
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 9
								"hAlign": 4
							} )
							add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
								name: "txtStreet"
								"font": #Font1
								"defaultText": "100 South 100 West"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 9
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblZip"
								"text": "Zip:"
								"font": #Font2
								"foreground": #Color0
								auxiliary() {
									"JavaCodeGenerator.variableLocal": true
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"gridy": 9
								"hAlign": 4
							} )
							add( new FormComponent( "bsaDb.client.customComponents.JTextFieldDefaultText" ) {
								name: "txtZip"
								"font": #Font1
								"defaultText": "12345"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 3
								"gridy": 9
							} )
							add( new FormComponent( "bsaDb.client.home.clientPnls.common.AccessRightsPanel" ) {
								name: "pnlAccessRights"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 10
								"gridwidth": 5
								"insets": new java.awt.Insets( 10, 8, 10, 8 )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "89"
						"$rowSpecs": "0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 10
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel5"
						"opaque": false
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnNew"
							"text": "New"
							"background": new java.awt.Color( 51, 156, 229, 255 )
							"focusPainted": false
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"preferredSize": new java.awt.Dimension( 56, 40 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSave"
							"text": "Save"
							"background": new java.awt.Color( 51, 102, 153, 255 )
							"focusPainted": false
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"preferredSize": new java.awt.Dimension( 60, 40 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnUpdate"
							"text": "Update"
							"background": new java.awt.Color( 51, 102, 153, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"focusPainted": false
							"preferredSize": new java.awt.Dimension( 74, 40 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpdateActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDelete"
							"text": "Delete"
							"background": new java.awt.Color( 207, 0, 0, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"focusPainted": false
							"preferredSize": new java.awt.Dimension( 68, 40 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 5, 10, 10, 10 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1080, 730 )
		} )
	}
}
